MONGODB_URI=mongodb+srv://kamildhanani20_db_user:7U08P5bt2Dgs1iqa@cop4331.jprgrv2.mongodb.net/?retryWrites=true&w=majority&appName=COP4331
MONGODB_DB=SafePawnShop
MONGODB_USERS_COLL=storefront_users
RESEND_API_KEY=re_GJWBw5u3_41PB1XucnsybVwTkaM27cYnZ
EMAIL_SENDER=onboarding@resend.dev
PORT=5000